<!-- <!DOCTYPE html>
<html>
<head>
    <title>Page Not Found (404)</title>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>The page you're looking for does not exist.</p>
    <a href="/">Go to Homepage</a>
</body>
</html> -->



<!-- Error 404 -->
<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9397e3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .thank-you-container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
        }
        
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .return-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9397e3;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }
        
        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <div class="logo">
            <img src="/static/images/logo.jpg" alt="Xpedition Tour Logo">
        </div>
        <h1>Page Not Found</h1>
        <h4>Thanks for visiting Xpedition Tour</h4>
        <!-- <h5>Wait for a response from Xpedition Tour</h5> -->
        <a href="{% url 'mainpage' %}" class="return-button">Return to Main Page</a>
    </div>
</body>
</html>
