<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 100px;
        }
        .logo {
            max-width: 150px; /* Adjust the value as needed */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <img src="/static/images/logo.jpg" alt="Logo" class="img-fluid logo">
        <h3>Login to Continue</h3>
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" name="name" class="form-control" placeholder="Name">
            </div>
            <div class="mb-3">
                <input type="password" name="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
